.Presentation{
    text-align: left;
    margin-left: 15%;
}

.Presentation div{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 70vw;
    height: 20vh;
}

.Presentation div img{
    width: 10vw;
    height: 20vh;
    border-radius: 50%;
    margin-right: 2%;
    object-fit: cover;
}

.Presentation h1{
    margin-left: 3vh !important;
    font-size: 3em;
    max-width: 90vw;
}

.Presentation h4{
    font-size: 20px;
}

.Presentation p{
    text-align: justify;
    /* word-wrap: break-word; */
    max-width: 70vw;
}



@media (max-width: 680px) {
    .Presentation div{
        display: grid;
        grid-row: auto;
        grid-auto-flow: row;
        align-items: center;
        width: 70vw;
        height: 20vh;
        margin-bottom: 15vh;
    }
    
    .Presentation div img{
        width: 40vw;
        height: 20vh;
        border-radius: 50%;
        margin-left: 15%;
        object-fit: cover;
    }
    
    .Presentation h1{
        display: grid;
        grid-row: auto;
        grid-auto-flow: row;
        font-size: 2em;
        width: 55vw;
    }
    
    .Presentation h4{
        font-size: 30px;
        text-align: justify;
    }
    
    .Presentation p{
        text-align: justify;
        width: 60vw;
    }    
}